# ProductTestTask

./: ProductTestTask.sln  TestDbCreationScript.sql
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: ProductionDbContext.cs
ProductApi/Data/Models/: Product.cs  ProductVersion.cs  ProductVersionsDAO.cs
ProductApi/MappingProfiles/: MappingProfile.cs
ProductApi/Middleware/: ExceptionHandlingMiddleware.cs
ProductApi/Models/DTO/: ProductDTO.cs  (+1 more)
ProductApi/Properties/: launchSettings.json
ProductApi/Services/: IProductService.cs  ProductService.cs
ProductApi/Validators/: ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs  ProductVersionCreateRequestValidator.cs  ProductVersionUpdateRequestValidator.cs
ProductApplication/: ProductApplication.csproj  Program.cs  appsettings.json
ProductApplication/Controllers/: ProductsController.cs
ProductApplication/MappingProfiles/: MappingProfile.cs
ProductApplication/Models/: ApiResponse.cs  Product.cs  ProductVersion.cs  ProductVersionViewModel.cs  ProductViewModel.cs
ProductApplication/Properties/: launchSettings.json
ProductApplication/Services/: ApiClient.cs  IProductService.cs  ProductService.cs
ProductApplication/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductApplication/Views/Shared/: _Layout.cshtml  _ProductForm.cshtml
ProductTestTask/: ProductTestTask.csproj  WeatherForecast.cs
ProductTestTask/Controllers/: WeatherForecastController.cs
ProductTestTask/Properties/: launchSettings.json
(+8 files in other folders)
